<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
    <com.aofeng.utils.ScrubblePane
        android:id="@+id/signPad"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除" 
        android:textSize="26px"/>
    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" 
        android:textSize="26px"
        android:visibility="invisible"/>
    </LinearLayout>
    
</LinearLayout>