<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
     android:gravity="center_vertical|center">

     <TextView
         android:id="@+id/tab_label"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="dddd"
         android:textColor="#000000"
         android:textStyle="bold" />

  </LinearLayout>
