<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://www.gueei.com/android-binding/"
        android:layout_width="fill_parent"
        android:layout_height="35dip" 
        binding:onClick="ListCUS_DY"
        android:background="@drawable/ajjh_titlebg3"
        binding:background="IF(Chosen, domentry_selected_background, domentry_background)">
      
   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="6dp"
   	    android:textColor="@color/black"
   	    android:textSize="30dip"
   	    binding:text="CUS_DOM" />

</LinearLayout>
