<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://www.gueei.com/android-binding/"
        android:layout_width="fill_parent"
        android:layout_height="45dip" 
        binding:onClick="InspectApartment"
>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" >
        
        <ImageView
       		android:layout_width="50dp"
        	android:layout_height="wrap_content"
        	android:src="@drawable/jia_btn"
        	binding:visibility="NEW"
		/>
         
          <ImageView
       android:layout_width="50dp"
       android:layout_height="wrap_content"
       android:src="@drawable/jian_btn"
       binding:visibility="DELETED"
    />
    </LinearLayout>
    
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="30dip"
        binding:text="CUS_DY" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        binding:text="CUS_FLOOR" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        binding:text="CUS_ROOM" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/uploadicon"
            binding:visibility="UPLOADED" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/uploadfail"
            binding:visibility="UN_UPLOADED" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="130dp"
        binding:contextMenu="MENU(@menu/room_context, .)" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/yijian_icon"
            binding:visibility="INSPECTED" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/weijian_icon"
            binding:visibility="UN_INSPECTED" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/jujian_icon"
            binding:visibility="DENIED" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wuren_icon"
            binding:visibility="NOANSWER" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/weixiu_icon"
            binding:visibility="REPAIR" />

    </LinearLayout>

</LinearLayout>