<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://www.gueei.com/android-binding/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainmenubg"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/loginUserName"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginRight="80px"
            android:gravity="right|bottom"
            android:textColor="@color/blue"
            android:textSize="@dimen/NoticeTopTitleSize" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Maintop" >

            <Button
                android:id="@+id/button1"
                android:layout_width="128dp"
                android:layout_height="142dp"
                android:layout_gravity="top|right"
                android:layout_marginLeft="@dimen/Mainleft"
                android:background="@drawable/xiazaibtnxml"
                android:gravity="right|top"
                android:text="下载"
                android:textColor="@color/white"
                android:textSize="@dimen/NoticeTopTitleSize"
                binding:onClick="JobDown" />

            <Button
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="142dp"
                android:layout_marginLeft="@dimen/Maingap"
                android:background="@drawable/shangchuanbtnxml"
                android:gravity="right|top"
                android:text="上传"
                android:textColor="@color/white"
                android:textSize="@dimen/NoticeTopTitleSize"
                binding:onClick="UpLoad" />

            <Button
                android:id="@+id/button3"
                android:layout_width="292dp"
                android:layout_height="142dp"
                android:layout_marginLeft="@dimen/Maingap"
                android:background="@drawable/shezhibtnxml"
                android:gravity="top|right|end"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/NoticeTopTitleSize"
                binding:onClick="Setup" />

            <Button
                android:id="@+id/button7"
                android:layout_width="187dp"
                android:layout_height="142dp"
                android:layout_marginLeft="@dimen/Maingap"
                android:background="@drawable/gonggaobtnbtnxml"
                android:gravity="right|top"
                android:text="公告"
                android:textColor="@color/white"
                android:textSize="@dimen/NoticeTopTitleSize"
                 binding:onClick="Notice"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Maingap" >

            <Button
                android:id="@+id/button4"
                android:layout_width="262dp"
                android:layout_height="142dp"
                android:layout_marginLeft="@dimen/Mainleft"
                android:background="@drawable/anjianbtnxml"
                android:gravity="right|top"
                android:text="安检计划"
                android:textColor="@color/white"
                android:textSize="@dimen/NoticeTopTitleSize"
                binding:onClick="BigAddress" />

            <Button
                android:id="@+id/button5"
                android:layout_width="161dp"
                android:layout_height="142dp"
                android:layout_marginLeft="@dimen/Maingap"
                android:background="@drawable/wodebtnxml"
                android:gravity="right|top"
                android:text="我的安检"
                android:textColor="@color/white"
                android:textSize="@dimen/NoticeTopTitleSize" 
                binding:onClick="MySecurity"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="318dp"
                android:layout_height="142dp"
                android:layout_marginLeft="@dimen/Maingap"
                android:background="@drawable/yonghubtnxml"
                android:gravity="right|top"
                android:text="定制计划"
                android:textColor="@color/white"
                android:textSize="@dimen/NoticeTopTitleSize" 
                binding:onClick="CustomPlan"/>

        </LinearLayout>
    </LinearLayout>