<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myanjian_bgimage"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="14dp"
        android:text="我的安检"
        android:textColor="@color/white"
        android:textSize="@dimen/NoticeTopTitleSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="835dp"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="33dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="410dp"
                    android:text="上传状态"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:text="状态"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="347dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="25dp"
                android:divider="#d0cece"
                android:dividerHeight="1dp"
                binding:itemSource="plainList"
                binding:itemTemplate="@layout/security_entry" >

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewAll"
                android:layout_width="135dp"
                android:layout_height="67dp"
                binding:onClick="AllClicked"
                binding:source="allImgId" />

            <ImageView
                android:id="@+id/imageViewYi"
                android:layout_width="135dp"
                android:layout_height="67dp"
                binding:onClick="YiImgClicked"
                binding:source="yiImgId" />

            <ImageView
                android:id="@+id/imageViewJu"
                android:layout_width="135dp"
                android:layout_height="67dp"
                binding:onClick="JuImgClicked"
                binding:source="juImgId" />

            <ImageView
                android:id="@+id/imageViewWu"
                android:layout_width="135dp"
                android:layout_height="67dp"
                binding:onClick="WuImgClicked"
                binding:source="wuImgId" />

            <ImageView
                android:id="@+id/imageViewWu"
                android:layout_width="135dp"
                android:layout_height="67dp"
                binding:onClick="WeixiuImgClicked"
                binding:source="weixiuImgId" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>