<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6B07AFEA-D114-4474-A5A3-BC06E4E24328}" Label="" LastModificationDate="1395805975" Name="新民用安检" Objects="169" Symbols="8" Target="Sybase SQL Anywhere 11" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6B07AFEA-D114-4474-A5A3-BC06E4E24328</a:ObjectID>
<a:Name>新民用安检</a:Name>
<a:Code>新民用安检</a:Code>
<a:CreationDate>1395797008</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Documents and Settings\Administrator\桌面\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>600BBF02-FBE7-402A-A4DD-2336B07106D4</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1395797008</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797008</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>5B0FA21B-5D1D-4766-90F7-E0A8A169E7E6</a:ObjectID>
<a:Name>新民用安检</a:Name>
<a:Code>新民用安检</a:Code>
<a:CreationDate>1395797008</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-8228</a:PageOrientation>
<a:PaperSource>-8228</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 NSimSun;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs18\&#39;d2\&#39;bb\&#39;a1\&#39;a2\&#39;bc\&#39;ec\&#39;b2\&#39;e9\&#39;c7\&#39;e9\&#39;bf\&#39;f6 \&#39;ce\&#39;de\&#39;c8\&#39;cb \&#39;be\&#39;dc\&#39;be\&#39;f8 \&#39;bc\&#39;ec\&#39;b2\&#39;e9  \&#39;c4\&#39;ac\&#39;c8\&#39;cf\&#39;bc\&#39;ec\&#39;b2\&#39;e9\par
\&#39;b6\&#39;fe\&#39;a1\&#39;a2\&#39;b0\&#39;b2\&#39;bc\&#39;ec\&#39;cf\&#39;ee\&#39;c4\&#39;bf  \&#39;b6\&#39;bc\&#39;d6\&#39;bb\&#39;d3\&#39;d0\&#39;d5\&#39;fd\&#39;b3\&#39;a3 \&#39;ba\&#39;cd\&#39;b2\&#39;bb\&#39;d5\&#39;fd\&#39;b3\&#39;a3 \&#39;c1\&#39;bd\&#39;b8\&#39;f6\&#39;d1\&#39;a1\&#39;cf\&#39;ee\par
\&#39;c8\&#39;fd\&#39;a1\&#39;a2\&#39;ce\&#39;ac\&#39;d0\&#39;de\&#39;bd\&#39;e1\&#39;b9\&#39;fb  \&#39;d2\&#39;d1\&#39;d0\&#39;de \&#39;b8\&#39;fc\&#39;bb\&#39;bb \&#39;b8\&#39;fa\&#39;bd\&#39;f8\par
\fs20\&#39;cb\&#39;c4\&#39;a1\&#39;a2\&#39;ce\&#39;ac\&#39;d0\&#39;de\&#39;c8\&#39;cb\&#39;d4\&#39;b1 \&#39;d7\&#39;f7\&#39;ce\&#39;aa\&#39;b2\&#39;ce\&#39;ca\&#39;fd\&#39;d1\&#39;a1\&#39;d4\&#39;f1\lang1033\f1\par
}
</a:Text>
<a:CreationDate>1395798244</a:CreationDate>
<a:ModificationDate>1395804521</a:ModificationDate>
<a:Rect>((21750,19913), (43800,1913))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:NoteSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1395797047</a:CreationDate>
<a:ModificationDate>1395805951</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22242,-18187), (-4050,22231))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o7"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:CreationDate>1395801576</a:CreationDate>
<a:ModificationDate>1395805566</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41517,11438), (-29283,21784))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o9"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1395803205</a:CreationDate>
<a:ModificationDate>1395804416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((504,-18859), (18696,21559))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1395804427</a:CreationDate>
<a:ModificationDate>1395805974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40816,1763), (-28650,9013))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1395804703</a:CreationDate>
<a:ModificationDate>1395805975</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41025,-8563), (-27377,-4563))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o7">
<a:ObjectID>0F2E2AFB-EBE8-431E-874C-BF799A4938F6</a:ObjectID>
<a:Name>新民用安检单表</a:Name>
<a:Code>T_IC_SAFECHECK_PAPAER</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>0FC485AC-B359-47E8-9566-D46507B0FB83</a:ObjectID>
<a:Name>安检单编号</a:Name>
<a:Code>SAVEPAPER_CODE</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>0AF98F8F-C25C-4A90-942E-F950978DF9EE</a:ObjectID>
<a:Name>卡号</a:Name>
<a:Code>CARD_ID</a:Code>
<a:CreationDate>1395798977</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>DE34EF81-EB8F-4545-A1B1-C1D3B7F185FA</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>4CBBE526-FCD5-4D50-A205-DBF7D901C035</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>TELPHONE</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>FAA4384A-7B03-4512-9AA8-01E6649243E6</a:ObjectID>
<a:Name>街道</a:Name>
<a:Code>ROAD</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>E593D7CF-553E-4E7F-BC57-AC1D893C3292</a:ObjectID>
<a:Name>小区名称</a:Name>
<a:Code>UNIT_NAME</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位名称</a:Comment>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>2ED4CFE6-66FD-4B7C-BA71-CD621D9FB217</a:ObjectID>
<a:Name>楼号</a:Name>
<a:Code>CUS_DOM</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>楼号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>DFE0AC14-9C46-4FFD-9DB3-195531F659FB</a:ObjectID>
<a:Name>单元号</a:Name>
<a:Code>CUS_DY</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单元号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>0F2EAD89-281B-4131-ACEB-615665ACEC8D</a:ObjectID>
<a:Name>楼层</a:Name>
<a:Code>CUS_FLOOR</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>楼层</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>05705826-5217-4267-B75D-7601C8D0C33D</a:ObjectID>
<a:Name>房号</a:Name>
<a:Code>CUS_ROOM</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>房号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>78190767-3DED-42F6-9685-F46D7AE55AE6</a:ObjectID>
<a:Name>用户档案地址</a:Name>
<a:Code>OLD_ADDRESS</a:Code>
<a:CreationDate>1395805658</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805946</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>A55CEF13-9D67-4F37-9242-442314240B1C</a:ObjectID>
<a:Name>安检员</a:Name>
<a:Code>SAVE_PEOPLE</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>BF68FFF3-A776-4F11-A760-4CCF250204B1</a:ObjectID>
<a:Name>安检日期</a:Name>
<a:Code>SAVE_DATE</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395798027</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>3A155FB1-972F-45F9-A7AF-6955FA1B6F35</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>EQUIP_ID</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805323</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作地点</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>3EB16F1A-EA9B-4727-9DA7-A88EEE66F146</a:ObjectID>
<a:Name>ic卡表厂名称</a:Name>
<a:Code>IC_METER_NAME</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D32696A3-62DD-420B-96BC-526CB3AA3A0E</a:ObjectID>
<a:Name>基表厂家名称</a:Name>
<a:Code>JB_METER_NAME</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>44A06F63-60B8-4518-8D2C-5634F0F8EBFC</a:ObjectID>
<a:Name>检查情况</a:Name>
<a:Code>CONDITION</a:Code>
<a:CreationDate>1395798030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801253</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>E94A47C7-E7B2-47C7-8661-FB1F0133AB4B</a:ObjectID>
<a:Name>房屋结构</a:Name>
<a:Code>ROOM_STRUCTURE</a:Code>
<a:CreationDate>1395798030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801253</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>87B19E5D-63C3-4384-9FB5-A39C95F89FB6</a:ObjectID>
<a:Name>供暖方式</a:Name>
<a:Code>WARM</a:Code>
<a:CreationDate>1395801183</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801253</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>DB27836E-746E-428A-AFBA-F2C8A4F284DC</a:ObjectID>
<a:Name>基表数</a:Name>
<a:Code>JB_NUMBER</a:Code>
<a:CreationDate>1395798030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>8153725E-3E58-4052-A008-824E41501468</a:ObjectID>
<a:Name>表内剩余气量</a:Name>
<a:Code>SURPLUS_GAS</a:Code>
<a:CreationDate>1395798030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>676F9E99-2C27-419B-AB73-CA6E07534D54</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3518B10D-9064-4A7D-8CD9-228B557E6622</a:ObjectID>
<a:Name>燃气表左右表</a:Name>
<a:Code>RQB_AROUND</a:Code>
<a:CreationDate>1395799085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>672DCA9D-F7E1-4EB7-BFB6-4DBDB297B81C</a:ObjectID>
<a:Name>燃气表基表号</a:Name>
<a:Code>RQB_JBCODE</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>BD714DE1-8E94-4B92-A0E2-F50ABD92F95F</a:ObjectID>
<a:Name>燃气表</a:Name>
<a:Code>RQB</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395801402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>FAF54097-2D3B-458A-9841-61D85296E166</a:ObjectID>
<a:Name>立管</a:Name>
<a:Code>STANDPIPE</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395802329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>55145D5A-EEA5-436A-A0AA-A03061DB531F</a:ObjectID>
<a:Name>严密性测试</a:Name>
<a:Code>RIGIDITY</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395802329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>87939413-B118-44E9-866A-386BE710B5E8</a:ObjectID>
<a:Name>静止压力</a:Name>
<a:Code>STATIC</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395802329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6B4BC64B-99B6-4050-A082-E0B532B6347E</a:ObjectID>
<a:Name>静止压力值</a:Name>
<a:Code>STATIC_DATA</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395802329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>5E514B11-A3A8-4DFA-8297-E75252956708</a:ObjectID>
<a:Name>表前阀</a:Name>
<a:Code>TABLE_TAP</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395802329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>C7D7D4F8-964E-421D-A735-E0650C8CE896</a:ObjectID>
<a:Name>灶前阀</a:Name>
<a:Code>COOK_TAP</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395802329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>1BABC001-E575-4F6E-AA9A-9BB4F0603248</a:ObjectID>
<a:Name>自闭阀</a:Name>
<a:Code>CLOSE_TAP</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395802329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>27AD6569-B172-43FA-832B-2A71E5C22711</a:ObjectID>
<a:Name>户内管</a:Name>
<a:Code>INDOOR</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>7D3746A2-38A6-493B-8DC7-FEEA4E2EACA7</a:ObjectID>
<a:Name>灶具品牌</a:Name>
<a:Code>COOK_BRAND</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>85555C5E-B750-461D-94C8-5ED1B9562449</a:ObjectID>
<a:Name>灶具安装日期</a:Name>
<a:Code>COOK_DATE</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>23FDE131-2F95-4AF8-9567-43C646691940</a:ObjectID>
<a:Name>灶具隐患</a:Name>
<a:Code>COOK_HIDDEN</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>60B90E53-EF7C-4E25-B73F-82529AC497E1</a:ObjectID>
<a:Name>热水气品牌</a:Name>
<a:Code>WATER_BRAND</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>9F71EA3F-16F6-4308-B0A0-CB22A5B33097</a:ObjectID>
<a:Name>热水器安装日期</a:Name>
<a:Code>WATER_DATE</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>61DB8F92-C974-45D7-B2ED-9ACDBE4D52C2</a:ObjectID>
<a:Name>热水气隐患</a:Name>
<a:Code>WATER_HIDDEN</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>9DA54C59-7928-493D-89D7-F69CD905398E</a:ObjectID>
<a:Name>壁挂锅炉品牌</a:Name>
<a:Code>WHE_BRAND</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>4625733C-2C58-44C4-9FD1-ACF8B79A20FA</a:ObjectID>
<a:Name>壁挂锅炉安装日期</a:Name>
<a:Code>WHE_DATE</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>1ADA2DC3-DBDD-48DE-B035-8AFA7767695B</a:ObjectID>
<a:Name>壁挂锅炉隐患</a:Name>
<a:Code>WHE_HIDDEN</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>06957689-F629-4976-909F-CF21EC0A9DB1</a:ObjectID>
<a:Name>其它隐患</a:Name>
<a:Code>HIDDEN</a:Code>
<a:CreationDate>1395799346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803176</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>58697FEE-48F1-4A28-8F47-832EA0120286</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395797047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o9">
<a:ObjectID>4F2C81F9-691A-45B3-A8EE-635127B327E4</a:ObjectID>
<a:Name>安检小区地址表</a:Name>
<a:Code>T_IC_SAFECHECK_ADDRESS</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>36BBFED5-E276-44B7-9A3A-B9066BCE1D8B</a:ObjectID>
<a:Name>街道</a:Name>
<a:Code>ROAD</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>CA70A156-A67E-4A04-A789-2CF9CEE39173</a:ObjectID>
<a:Name>小区名称</a:Name>
<a:Code>UNIT_NAME</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位名称</a:Comment>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>B5892E42-9324-4DD5-A1D2-2F599CB4E07A</a:ObjectID>
<a:Name>楼号</a:Name>
<a:Code>CUS_DOM</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>楼号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>7F6A67EA-1B24-4DA3-926C-C9B8E3863541</a:ObjectID>
<a:Name>单元号</a:Name>
<a:Code>CUS_DY</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单元号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>B991DC2C-C828-4F4D-AB48-15C9E1D166F1</a:ObjectID>
<a:Name>楼层</a:Name>
<a:Code>CUS_FLOOR</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>楼层</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>D6AA98A7-C54A-4851-B6B3-AB1404DC274F</a:ObjectID>
<a:Name>房号</a:Name>
<a:Code>CUS_ROOM</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>房号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>8CCAC85E-3EAA-4543-B711-707D251B3740</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395801576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
<o:Column Ref="o61"/>
<o:Column Ref="o62"/>
<o:Column Ref="o63"/>
<o:Column Ref="o64"/>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o66"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>1F2ACD61-6CB0-4CD4-841A-8EF6D0834D59</a:ObjectID>
<a:Name>民用安检隐患表</a:Name>
<a:Code>T_IC_SAFECHECK_HIDDEN</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804401</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>68EF3B1B-730B-42C8-B211-589C299ABF39</a:ObjectID>
<a:Name>安检单编号</a:Name>
<a:Code>SAVEPAPER_CODE</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>96E62C42-B70A-4DF3-A118-53BE1FD9766D</a:ObjectID>
<a:Name>故障设备</a:Name>
<a:Code>EQUIPMENT</a:Code>
<a:CreationDate>1395803322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803673</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C46BF4ED-A4A0-419A-96E5-FBB05FDC49E7</a:ObjectID>
<a:Name>故障内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1395803322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803673</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C8F07370-1F09-4231-AA77-785CDC691DF2</a:ObjectID>
<a:Name>维修人员</a:Name>
<a:Code>SERVICE_PEOPLE</a:Code>
<a:CreationDate>1395803322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803673</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>30C5AB33-34EC-473E-A4EA-890795E863E0</a:ObjectID>
<a:Name>维修日期</a:Name>
<a:Code>SERVICE_DATE</a:Code>
<a:CreationDate>1395803322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803827</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6BD99C52-B3CD-4EC3-A782-8455A04A7221</a:ObjectID>
<a:Name>维修结果</a:Name>
<a:Code>SERVICE_RESULT</a:Code>
<a:CreationDate>1395803322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803827</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>0DE8AEF2-C0BF-4FA3-A1C7-18D4AE739FEA</a:ObjectID>
<a:Name>维修说明</a:Name>
<a:Code>SERVICE_TXT</a:Code>
<a:CreationDate>1395803322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803827</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0C0395C6-8FC0-419D-AA1F-2F0BDEA34407</a:ObjectID>
<a:Name>检查卡号</a:Name>
<a:Code>CHECK_CARD_ID</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>F43B5BB6-9208-49B5-897C-283DA72C2050</a:ObjectID>
<a:Name>档案卡号</a:Name>
<a:Code>CARD_ID</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>CHAR(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>06FFF366-FE60-42D7-9089-BF2C0ABC927B</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>EFEF936B-75E8-4557-9C5F-F2482F53452F</a:ObjectID>
<a:Name>网格编码</a:Name>
<a:Code>REGION_NAME</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>51C1B5DE-4302-43A8-8DC0-4D238392BD86</a:ObjectID>
<a:Name>街道</a:Name>
<a:Code>ROAD</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>54A0B63C-B876-4B96-85E6-D93DB934FBD3</a:ObjectID>
<a:Name>小区名称</a:Name>
<a:Code>UNIT_NAME</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单位名称</a:Comment>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>0507B585-D162-4927-B5FA-A8E2CA36CBF2</a:ObjectID>
<a:Name>楼号</a:Name>
<a:Code>CUS_DOM</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>楼号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>7B44B4E7-B218-449C-A804-9CF15208625C</a:ObjectID>
<a:Name>单元号</a:Name>
<a:Code>CUS_DY</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>单元号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AAF22BE6-CAA3-442D-B27F-9BFF510624AC</a:ObjectID>
<a:Name>楼层</a:Name>
<a:Code>CUS_FLOOR</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>楼层</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>0F5F0E4B-3571-43A9-B6CB-52E59A64D330</a:ObjectID>
<a:Name>房号</a:Name>
<a:Code>CUS_ROOM</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>房号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C3142A4E-434B-43FD-B93B-AD8CCB2EE4AE</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>TELPHONE</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>BA13654A-D7DF-4D88-9A7C-8E422B389F36</a:ObjectID>
<a:Name>安检员</a:Name>
<a:Code>SAVE_PEOPLE</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>8F280685-D45F-4C39-ACF0-EAE2D5610869</a:ObjectID>
<a:Name>安检日期</a:Name>
<a:Code>SAVE_DATE</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>4D67FFFD-C1F1-48AA-BA8F-FD60128963E2</a:ObjectID>
<a:Name>操作地点</a:Name>
<a:Code>OP_SPOT</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作地点</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>F2C93D41-693D-4A10-B370-6C1B7B18B758</a:ObjectID>
<a:Name>ic卡表厂名称</a:Name>
<a:Code>IC_METER_NAME</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>036C9E1D-7BCE-4D01-B56E-3FA5B4B8E647</a:ObjectID>
<a:Name>基表厂家名称</a:Name>
<a:Code>JB_METER_NAME</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0D90A870-853E-4BE7-85B8-C163EDAA9EC6</a:ObjectID>
<a:Name>基表数</a:Name>
<a:Code>JB_NUMBER</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>23A4AC59-29AC-4D0A-AE2B-279B1F20B29F</a:ObjectID>
<a:Name>表内剩余气量</a:Name>
<a:Code>SURPLUS_GAS</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>5A0DB4B1-6605-4C3E-96DE-58C8CF815230</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>BZ</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803205</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:DistinctValues>0</a:DistinctValues>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>1297756D-06AB-4454-9580-9AAC1534B48D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395803205</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395803673</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
<o:Column Ref="o68"/>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o93"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>85396FBF-E626-4079-AA09-4D3F51B444A6</a:ObjectID>
<a:Name>安检操作员表</a:Name>
<a:Code>T_IC_SAFECHECK_PEOPLE</a:Code>
<a:CreationDate>1395804427</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395805286</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>7130CC7B-DBAE-4A28-A823-449B6D31A5C2</a:ObjectID>
<a:Name>操作员号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1395804592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>BB07BCCD-905A-4014-8A5D-3A876BD709E4</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1395804592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>2B125FCB-E36E-4DF0-A3FB-640D868EC48A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1395804606</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>78ECF3ED-FED1-4E83-A4CF-852C89F1BC77</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>DEP</a:Code>
<a:CreationDate>1395804953</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o98">
<a:ObjectID>07DB065F-DC9C-40B2-A6B8-0F508EA38927</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395804669</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o98"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o98"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>F4F26E2D-B85D-41A3-B5D9-C7DA93F38659</a:ObjectID>
<a:Name>安检设备表</a:Name>
<a:Code>T_IC_SAFECHECK_EQUIPMENT</a:Code>
<a:CreationDate>1395804703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>0958EC46-5AE7-454A-AF16-3B79D0E01B22</a:ObjectID>
<a:Name>设备编号</a:Name>
<a:Code>EQUIP_ID</a:Code>
<a:CreationDate>1395804753</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804988</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>675D88D5-EA44-4E7C-903D-1A3287AA923B</a:ObjectID>
<a:Name>sim卡号</a:Name>
<a:Code>SIM</a:Code>
<a:CreationDate>1395804929</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804988</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(80)</a:DataType>
<a:Length>80</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>E9A5706C-8364-4328-B456-0E03AC47E56A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1395804903</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395804916</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o101"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o102">
<a:ObjectID>5A743A3C-2DD3-4A45-8495-8D915A36DA99</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1395797007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>6CF585DA-2CF5-4624-B8DB-E39E558CEB0F</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:CreationDate>1395797008</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1395797008</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa110.xdb</a:TargetModelURL>
<a:TargetModelID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>